# port for HTTP (descriptions and SOAP) traffic. set 0 for autoselect.
port=49152

# enable NAT-PMP support (default is no)
enable_natpmp=yes

# enable UPNP support (default is yes)
enable_upnp=yes

# bitrates reported by daemon in bits per second
bitrate_up=100000000
bitrate_down=100000000

# "secure" mode : when enabled, UPnP client are allowed to add mappings only
# to their IP.
secure_mode=no

# default presentation url is http address on port 80
presentation_url=http://omni.zyxel.ru/catalogue/internet/ethernet

# report system uptime instead of daemon uptime
system_uptime=yes

# notify interval in seconds. default is 30 seconds.
notify_interval=60

# unused rules cleaning.
# never remove any rule before this threshold for the number
# of redirections is exceeded. default to 20
#clean_ruleset_threshold=10

# clean process work interval in seconds. default to 0 (disabled).
# a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# uuid : generate your own with "make genuuid"
uuid=e6f44308-c57d-4b76-8abe-d8935920c077

# serial and model number the daemon will report to clients
# in its XML description
serial=none
model_number=KEENETIC series

# lease file
lease_file=/var/miniupnpd.lease
