#!/bin/sh

if [ -f /etc/fstab ]; then
    mount -a 2> /dev/null
else
    mount -t proc none /proc 2> /dev/null
    mount -t tmpfs none /var 2> /dev/null
fi

if [ -x "/bin/setup-target.sh" ]; then
    /bin/setup-target.sh
fi

ifconfig lo 127.0.0.1

DIRS="web ppp udhcpc udhcpd usbstatus dnrd run lib/misc linuxigd tmp log lock ftpusers run/ftpd"

for dir in $DIRS ; do
	mkdir -p /var/$dir 2> /dev/null
done

# Start system scripts launcher
launcher

# Start system script
launch "/bin/init.sh gw all"

# Start other services
launch "/bin/services.sh"
