# <device regex> <uid>:<gid> <octal permissions> [<@|$|*> <command>]
# The special characters have the meaning:
# @ Run after creating the device.
# $ Run before removing the device.
# * Run both after creating and before removing the device.
sg[0-9] 0:0 0660 */bin/unsupport_sr.sh $MDEV
sr[0-9] 0:0 0660 */bin/modem-switcher.sh $MDEV
ttyUSB[0-9] 0:0 0660 */bin/modem-setup.sh $MDEV
ttyACM[0-9] 0:0 0660 */bin/modem-setup.sh $MDEV
usbwimax[0-9] 0:0 0660 */bin/wimax-setup.sh $MDEV
