
passwd:     files 
shadow:     files 
group:      files 

hosts:      files 


bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
protocols:  files 
rpc:        files
services:   files 

netgroup:   files 

publickey:  nisplus

automount:  files 
aliases:    files 

